import React from 'react';
import './App.css';

//function declaration, будем работать с 2 типами функций: стрелочная функция, и function declaration
//Компонента - Функция, которая объявлена с большой буквы и возвращают JSX разметку — это HTML подобный JS.
function App() {                        // Функция App вызовет Rating затем Accordion, чтобы на их место вставить то, что они возвращают.Попадаем в Rating потом в Accordion и потом склеиваем и отрисовываем полученный JSX в разметку в браузере.
    //делает полезное что-то
    return (                           //маршрут: App ==> Rating ==> Accordion – все  компоненты отработали, каждая из них вернула свою разметку, и вся разметка склеилась
        //обязана вернуть JSX
        <div>
            This is App component
            <Accordion/>
            <Rating/>
        </div>
    );
//Можем вернуть из функции только одни JSX элемент, интерес функций возвращать именно группу элементов, поэтому эту группу надо обернуть в какого-нибудь родителя и возвращать один корневой элемент с вложенностью любого размера
// Command + Alt + L = отформатировать выделенный код (регулярно делать, для лучшей читаемости)
//React – это компоненты, компоненты — это какие-то функции, которые мы создаем сами, каждая такая функция обязана быть написана с большой буквы и обязана возвращать JSX разметку.
//Любое приложение, как правило, начинается с отрисовки App, а внутри App делаем какую-то комбинацию из своих компонент, которые мы сами разрабатываем и по итогу каждая компонента рисует кукую-то разметку.
    function Accordion() {
        return <div>
            <h3>Menu</h3>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
    }
    function Rating() {
        return (
            <div>
                <div>star</div>
                <div>star</div>
                <div>star</div>
                <div>star</div>
                <div>star</div>
            </div>
        )
    }
//В любом языке программирования функции нужны чтобы их вызывать, сначала мы функцию определяем т.е записываем, а потом что бы функция начала работать ее нужно запустить (вызвать).
//В браузере будет что-то происходить только тогда, КОГДА ФУНКЦИЯ БУДЕТ ВЫЗВАНА
// Если функции или переменные подсвечиваются блекло-серым цветом – это сигнализирует, что не используются их никто не вызывает
    function hello() {                              //Функция определена
        debugger                                    // debugger - Специальная команда для программиста, которая работает при открытой консоли в браузере и останавливает программу если программа окажется в этом месте. Дебажить программу – это значит отлаживать, выполнять ее по шагам, шаг за шагом.
        alert("Hello IT-INCUBATOR")
    }
    hello();   //Запускаем функцию


}

export default App;
